# SharpLocalization

./: README.md
src/: SharpLocalization.sln
src/ExtensionSharp/: XLinqExtensions.cs  eXtensionSharp.csproj
src/SharpLocalization/: Localizer.cs  LocalizerLoader.cs  SharpLocalization.csproj  WasmLocalizer.cs
src/SharpLocalization.Abstraction/: ILocalizer.cs
src/SharpLocalization.Console/: ButtonGenerator.cs  Dockerfile  LabelGenerator.cs  MessageGenerator.cs  Program.cs  SharpLocalization.Console.csproj
src/SharpLocalization.Console/Abstract/: IGenerator.cs
src/SharpLocalization.Wasm/: SharpLocalization.Wasm.csproj  WasmLocalizer.cs
src/SharpLocalization/Abstract/: ILocalizer.cs
