<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExtensionSharp\eXtensionSharp.csproj" />
      <ProjectReference Include="..\SharpLocalization.Abstraction\SharpLocalization.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    </ItemGroup>

</Project>
